# guiplanner

./: README.md
GUIPlanner/: .classpath  .project  build.xml
GUIPlanner/WEB-INF/: web.xml
GUIPlanner/lib-ext/: Configuration.properties  Log4J.properties  log4j.xml
GUIPlanner/src/marten/guiplanner/: Activity.java  Log.java  LogHandler.java  StartServlet.java  User.java
GUIPlanner/src/marten/guiplanner/db/: DBHandler.java  DBUtil.java
GUIPlanner/web/: errorPage.jsp  index.jsp  login.jsp  storedata.jsp
GUIPlanner/web/scripts/: draganddrop.js
GUIPlanner/web/style/: main.css
